<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:type" content="website">
  <meta property="og:title" content="中西 望実 ポートフォリオ">
  <meta property="og:url" content="URLが入る">
  <meta property="og:description" content="中西 望実のポートフォリオサイトです。">
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="EXPO配布HRmax（自社サービス）訴求チラシ">
  <title>EXPO配布HRmax（自社サービス）訴求チラシ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css">
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="img/company_logo1.svg">
  <link rel="canonical" href="URLが入る">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RN78SW6CSF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RN78SW6CSF');
  </script>
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header">
      <div class="header-inner">
        <h1 class="header-logo">
          <a href="index.html">中西 望実 Portfolio</a>
        </h1>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <!-- sub-main-visual -->
      <div class="sub-main-visual">
        <div class="sub-main-visual-img"></div>
      </div>
      <!-- /sub-main-visual -->

      <div class="article-inner">
        <article class="article">
          <h2 class="article-title">EXPO配布HRmax（自社サービス）訴求チラシ</h2>
          <p class="design-img banner_top chirashi_hrmax">
            <img src="img/expo_hrmax_leaflet_1111_page-0001.jpg" width="1200" height="900" alt="バナーの画像">
          </p>
          <p class="design-img banner_top">
            <img src="img/expo_hrmax_leaflet_1111_page-0002.jpg" width="1200" height="900" alt="バナーの画像">
          </p>
          <div class="article-body">
            <section>
              <!-- <h3 class="article-info-title">URL</h3>
              <p><a href="https://adjustacademy.com/d240500/d240521-120074/bnr/" target="_blank"
                  rel="noopener">https://adjustacademy.com/d240500/d240521-120074/bnr/</a></p>
            </section> -->
              <section>
                <h3 class="article-info-title">作業期間</h3>
                <p>2025/10/22～11/11</p>
              </section>
              <section>
                <h3 class="article-info-title">作業範囲</h3>
                <ul class="info_list">
                  <li>ラフ案作成（1h）・デザイン（20h）・入稿</li>
                </ul>
              </section>
              <section>
                <h3 class="article-info-title">チラシの目的</h3>
                <ul>
                  <li>自社のAI面接サービスであるHRmaxのサービスをEXPOで訴求する</li> 
                  <li>新規クライアントの獲得</li>
                </ul>
              </section>
              <section>
                <h3 class="article-info-title">デザインコンセプト</h3>
                <p>
                  自社商材であるAI面接サービス「HRmax」をEXPOで訴求し、新規クライアントの獲得につなげることを目的として作成しました。
                  展示会という短時間で多くの情報が行き交う場において、パッと見ただけでも洗練されたサービスであることが伝わるよう、全体のデザインや情報設計を意識しています。              </section>
              <section>
                <h3 class="article-info-title">デザインについて</h3>
                <p>
                  HRmaxのブランドカラーである深い緑をメインカラーに採用し、緑の上でも視認性が高く目を引く黄色をアクセントカラーとして使用しました。
                  本チラシは「目立たせること」を主目的としたものではなく、チラシよりも多くの情報を掲載し、サービス内容を詳しく伝えるリーフレットとしての役割を重視しています。
                  そのため、情報量が多くなりすぎないよう、フォントサイズや文字間を調整し、内容を詰め込みつつも読みやすさを意識したレイアウト設計を行いました。
                  また、文字情報だけに偏らないよう、アイコンや実際の管理画面の画像を配置し、視覚的にも理解しやすく、内容が自然と頭に入ってくる構成を意識しています。                </div>
              </section>
          </div><!-- .article-body -->
        </article>
        <!-- works -->
        <article class="works section inner" id="works">
          <h2 class="title">バナー</h2>
          <div class="works-list">
            <section class="works-lists">
              <h3 class="works-name">株式会社アレックスジャパン</h3>
              <a class="works-item" href="works_banner_alexjapan.html">
                <p class="works-img"><img src="img/alexjapan_banner_top.jpg" width="400" height="300"
                    alt="株式会社アレックスジャパンのバナー" /></p>
                <p class="works-times">2025年2月17~21日</p>
                <p class="works-info">デザイン/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社YLD</h3>
              <a class="works-item" href="works_banner_yld.html">
                <p class="works-img"><img src="img/yld_banner_top.jpg" width="400" height="300" alt="株式会社YLDのバナー" /></p>
                <p class="works-times">2025年4月11~17日</p>
                <p class="works-info">デザイン</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社トライト</h3>
              <a class="works-item" href="works_banner_tryt.html">
                <p class="works-img"><img src="img/care_banner_top.jpg" width="400" height="300" alt="株式会社トライトのバナー" />
                </p>
                <p class="works-times">2025年1月28日~2月3日</p>
                <p class="works-info">デザイン/写真選定/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社三樂</h3>
              <a class="works-item" href="works_banner_sanraku.html">
                <p class="works-img"><img src="img/sanraku_banner_top.jpg" width="400" height="300" alt="株式会社三樂のバナー" />
                </p>
                <p class="works-times">2025年7月</p>
                <p class="works-info">デザイン/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社テノ．ホールディングス</h3>
              <a class="works-item" href="works_banner_tenoco.html">
                <p class="works-img"><img src="img/tenoco._banner_top.jpg" width="400" height="300"
                    alt="株式会社テノ．ホールディングスのバナー" /></p>
                <p class="works-times">2025年7月</p>
                <p class="works-info">デザイン/写真選定/写真加工/素材のAI生成</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社ポロック</h3>
              <a class="works-item" href="works_banner_porokku.html">
                <p class="works-img"><img src="img/porokku_banner_top.jpg" width="400" height="300"
                    alt="株式会社ポロックのバナー" /></p>
                <p class="works-times">2025年7月1~3日</p>
                <p class="works-info">デザイン／写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社N1</h3>
              <a class="works-item" href="works_banner_n1.html">
                <p class="works-img"><img src="img/n1_banner_top.jpg" width="400" height="300" alt="株式会社N1のバナー" /></p>
                <p class="works-times">2025年7月16~18日</p>
                <p class="works-info">デザイン/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社N1</h3>
              <a class="works-item" href="works_banner_n1_2.html">
                <p class="works-img"><img src="img/n1_2_banner_top.jpg" width="400" height="300" alt="株式会社N1のバナー" /></p>
                <p class="works-times">2025年7月10~16日</p>
                <p class="works-info">デザイン/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社WIVI</h3>
              <a class="works-item" href="works_banner_wivi.html">
                <p class="works-img"><img src="img/wivi_banner_top.jpg" width="400" height="300" alt="株式会社N1のバナー" /></p>
                <p class="works-times">2025年7月10~15日</p>
                <p class="works-info">デザイン/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">北一食品株式会社</h3>
              <a class="works-item" href="works_banner_kitaichi.html">
                <p class="works-img"><img src="img/kitaichi_banner_top.jpg" width="400" height="300"
                    alt="北一食品株式会社のバナー" />
                </p>
                <p class="works-times">2025年1月23~29日</p>
                <p class="works-info">デザイン</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社Z警備</h3>
              <a class="works-item" href="works_banner_zkeibi.html">
                <p class="works-img"><img src="img/zkeibi_banner_top.jpg" width="400" height="300" alt="株式会社Z警備のバナー" />
                </p>
                <p class="works-times">2025年7月7~11日</p>
                <p class="works-info">デザイン/写真選定/写真加工/素材のAI生成</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">社会福祉法人大久保学園</h3>
              <a class="works-item" href="works_banner_okubogakuen.html">
                <p class="works-img"><img src="img/okubogakuen_banner_top.jpg" width="400" height="300"
                    alt="社会福祉法人大久保学園のバナー" /></p>
                <p class="works-times">2025年7月28~31日</p>
                <p class="works-info">デザイン/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社DYM NEXT 仙台支社</h3>
              <a class="works-item" href="works_banner_dymsendai.html">
                <p class="works-img"><img src="img/dymsendai_banner_top.jpg" width="400" height="300"
                    alt="株式会社DYM NEXTのバナー" /></p>
                <p class="works-times">2025年2月28~3月5日</p>
                <p class="works-info">デザイン/写真選定/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社DYM 転職</h3>
              <a class="works-item" href="works_banner_dymtenshoku.html">
                <p class="works-img"><img src="img/dymtenshoku_banner_top.jpg" width="400" height="300"
                    alt="株式会社DYM 転職のバナー" /></p>
                <p class="works-times">2025年2月25~28日</p>
                <p class="works-info">デザイン/写真加工/コピーライティング</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社ヨシケイ埼玉</h3>
              <a class="works-item" href="works_banner_yosikei.html">
                <p class="works-img"><img src="img/yosikei_banner_top.jpg" width="400" height="300"
                    alt="株式会社ヨシケイ埼玉のバナー" /></p>
                <p class="works-times">2025年6月27~30日</p>
                <p class="works-info">デザイン/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社JHR IT事務</h3>
              <a class="works-item" href="works_banner_jhr_itjimu.html">
                <p class="works-img"><img src="img/jhr_itjimu_banner_top.jpg" width="400" height="300"
                    alt="株式会社JHR IT事務のバナー" />
                </p>
                <p class="works-times">2025年7月</p>
                <p class="works-info">コンセプト／デザイン／写真加工／コピーライティング</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社JHR 軽作業</h3>
              <a class="works-item" href="works_banner_jhr_keisagyo.html">
                <p class="works-img"><img src="img/jhr_keisagyo_banner_top.jpg" width="400" height="300"
                    alt="株式会社JHR 軽作業のバナー" />
                </p>
                <p class="works-times">2025年7月</p>
                <p class="works-info">コンセプト／デザイン／写真加工／コピーライティング</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社JHR 汎用</h3>
              <a class="works-item" href="works_banner_jhr_hanyo.html">
                <p class="works-img"><img src="img/jhr_hanyo_banner_top.jpg" width="400" height="300"
                    alt="株式会社JHR 汎用のバナー" />
                </p>
                <p class="works-times">2025年7月</p>
                <p class="works-info">コンセプト／デザイン／写真加工／コピーライティング</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">医療法人燦生会</h3>
              <a class="works-item" href="works_banner_sainseikai.html">
                <p class="works-img"><img src="img/sainseikai_banner_top.jpg" width="400" height="300"
                    alt="医療法人燦生会のバナー" /></p>
                <p class="works-times">2025年7月14~18日</p>
                <p class="works-info">デザイン／写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">ストライク株式会社</h3>
              <a class="works-item" href="works_banner_strike.html">
                <p class="works-img"><img src="img/strike_banner_top.jpg" width="400" height="300"
                    alt="ストライク株式会社のバナー" /></p>
                <p class="works-times">2025年2月17~21日</p>
                <p class="works-info">デザイン／写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社ビオネスト</h3>
              <a class="works-item" href="works_banner_bionest.html">
                <p class="works-img"><img src="img/bionest_banner_top.jpg" width="400" height="300"
                    alt="株式会社ビオネストのバナー" /></p>
                <p class="works-times">2025年1月20~24日</p>
                <p class="works-info">デザイン／写真加工</p>
              </a>
            </section>
          </div>
        </article>
        <article class="works section inner" id="works">
          <h2 class="title">チラシ</h2>
          <div class="works-list">
            <section class="works-lists">
              <h3 class="works-name">EXPO配布リクナビ訴求チラシ</h3>
              <a class="works-item" href="works_banner_alexjapan.html">
                <p class="works-img"><img src="img/expo2025_rikunabi.jpg" width="400" height="300"
                    alt="株式会社アレックスジャパンのバナー" /></p>
                <p class="works-times">2025年6月</p>
                <p class="works-info">デザイン/写真選定/写真加工</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">EXPO配布DYM訴求チラシ</h3>
              <a class="works-item" href="works_banner.html">
                <p class="works-img"><img src="img/expo_20250620kansei.jpg" width="400" height="300" alt="フルハビのバナー" />
                </p>
                <p class="works-times">2025年6月</p>
                <p class="works-info">写真加工/写真レタッチ</p>
              </a>
            </section>
          </div>
        </article>
        <article class="works section inner" id="works">
          <h2 class="title">サイト</h2>
          <div class="works-list">
            <section class="works-lists">
              <h3 class="works-name">株式会社プロスタッフ 事務</h3>
              <a class="works-item" href="works_web_prostaff_jimu.html">
                <p class="works-img"><img src="img/prostaff_j_top.png" width="400" height="300"
                    alt="株式会社プロスタッフ 事務のモックアップ" />
                </p>
                <p class="works-times">2025年5月11~15日</p>
                <p class="works-info">デザイン/コーディング</p>
              </a>
            </section>
            <section class="works-lists">
              <h3 class="works-name">株式会社プロスタッフ 製造</h3>
              <a class="works-item" href="works_web1.html">
                <p class="works-img"><img src="img/prostaff_s_top.png" width="400" height="300"
                    alt="株式会社プロスタッフ 製造のモックアップ" />
                </p>
                <p class="works-times">2025年5月11~15日</p>
                <p class="works-info">デザイン/コーディング</p>
              </a>
            </section>
          </div>
        </article>

        <!-- /works -->
        <div class="home-link">
          <a href="./#works">Works一覧へ戻る</a>
        </div><!-- .ome-link -->
        <!-- <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">ページトップへ戻る</span>
        </div> -->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">topへ戻る</span>
        </div>

    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;中西 望実</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="js/accordion.js""></script>
</body>

</html>